TeamLeadApp/TeamLeadApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TeamLeadApp.Views"
       Title="TeamLeadApp"
       x:Class="TeamLeadApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent  Title="Officers" Icon="icon_officer.png" Route="OfficerPage" ContentTemplate="{DataTemplate local:OfficerPage}" />
        <ShellContent  Title="Positions" Icon="icon_feed.png" Route="PositionPage" ContentTemplate="{DataTemplate local:PositionPage}" />
        <ShellContent  Title="Checklist" Icon="check_box.png" Route="ChecklistPage" ContentTemplate="{DataTemplate local:ChecklistPage}" />
        <ShellContent Title="AM Rotation" Icon="icon_sheet.png" ContentTemplate="{DataTemplate local:AmRotationPage}" />
        <ShellContent Title="PM Rotation" Icon="icon_sheet.png" Route="RotationPage" ContentTemplate="{DataTemplate local:RotationPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
    </TabBar>


</Shell>
