TeamLeadApp/TeamLeadApp/Views/AddOfficerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamLeadApp.Views.AddOfficerPage"
             xmlns:local="clr-namespace:TeamLeadApp.ViewModels"
             Title="Officer">
    <ContentPage.BindingContext>
        <local:AddOfficerViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <StackLayout Spacing="5" Padding="15" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="First Name" FontSize="Medium"/>
                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" PlaceholderColor="LightGray" Placeholder="Enter First Name" TextColor="Black" Text="{Binding Officer.FirstName, Mode=TwoWay}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Last Name" FontSize="Medium"/>
                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" TextColor="Black" PlaceholderColor="LightGray" Placeholder="Enter Last Name" Text="{Binding Officer.LastName, Mode=TwoWay}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Padding="15" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="First RDO" FontSize="Medium"/>
                    <Picker TextColor="Black" SelectedItem="{Binding Officer.RdoOne, Mode=TwoWay}" Title="Enter RDO" TitleColor="LightGray" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Sunday</x:String>
                            <x:String>Monday</x:String>
                            <x:String>Tuesday</x:String>
                            <x:String>Wednesday</x:String>
                            <x:String>Thursday</x:String>
                            <x:String>Friday</x:String>
                            <x:String>Saturday</x:String>
                            <x:String>None</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Second RDO" FontSize="Medium"/>
                    <Picker TextColor="Black" SelectedItem="{Binding Officer.RdoTwo, Mode=TwoWay}" Title="Enter RDO" TitleColor="LightGray" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Sunday</x:String>
                            <x:String>Monday</x:String>
                            <x:String>Tuesday</x:String>
                            <x:String>Wednesday</x:String>
                            <x:String>Thursday</x:String>
                            <x:String>Friday</x:String>
                            <x:String>Saturday</x:String>
                            <x:String>None</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Third RDO" FontSize="Medium"/>
                    <Picker TextColor="Black" SelectedItem="{Binding Officer.RdoThree, Mode=TwoWay}" Title="Enter RDO" TitleColor="LightGray" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Sunday</x:String>
                            <x:String>Monday</x:String>
                            <x:String>Tuesday</x:String>
                            <x:String>Wednesday</x:String>
                            <x:String>Thursday</x:String>
                            <x:String>Friday</x:String>
                            <x:String>Saturday</x:String>
                            <x:String>None</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Padding="15" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Shift Begins" FontSize="Medium"/>
                    <TimePicker FontSize="Medium" Time="{Binding Officer.ShiftBegin, Mode=TwoWay}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Shift Ends" FontSize="Medium"/>
                    <TimePicker FontSize="Medium" Time="{Binding Officer.ShiftEnd, Mode=TwoWay}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Padding="15" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Gender" FontSize="Medium"/>
                    <Picker TextColor="Black" SelectedItem="{Binding Officer.Gender, Mode=TwoWay}" Title="Enter Gender" TitleColor="LightGray" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium">
                        <Picker.Items>
                            <x:String>M</x:String>
                            <x:String>F</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Rank" FontSize="Medium"/>
                    <Picker TextColor="Black" SelectedItem="{Binding Officer.Rank, Mode=TwoWay}" Title="Enter Rank" TitleColor="LightGray" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium">
                        <Picker.Items>
                            <x:String>SUP</x:String>
                            <x:String>LEAD</x:String>
                            <x:String>OFFICER</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Padding="15" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Administrative" FontSize="Medium"/>
                    <CheckBox Color="Black" HorizontalOptions="CenterAndExpand" IsChecked="{Binding Officer.Admin, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Fulltime" FontSize="Medium"/>
                    <CheckBox Color="Black" HorizontalOptions="CenterAndExpand" IsChecked="{Binding Officer.FullTime, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Padding="15" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Shift" FontSize="Medium"/>
                    <Picker TextColor="Black" Title="Enter Shift" TitleColor="LightGray" SelectedItem="{Binding Officer.Shift, Mode=TwoWay}"   HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium">
                        <Picker.Items>
                            <x:String>AM</x:String>
                            <x:String>MID</x:String>
                            <x:String>PM</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>