TeamLeadApp/TeamLeadApp/Views/AmRotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamLeadApp.ViewModels"
             xmlns:model="clr-namespace:TeamLeadApp.Models" 
             x:DataType="local:RotationViewModel"
             x:Class="TeamLeadApp.Views.AmRotationPage"
             Title="AM Rotation">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentDate}"/>
        <ToolbarItem Text="{Binding AmOfficers.Count}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content title="PartTime">
        <StackLayout>
            <RefreshView x:DataType="local:RotationViewModel"
             Command="{Binding LoadAmRotationCommand}"
             IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView
            ItemsSource="{Binding AmOfficers}"
            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Officer">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                            <SwipeItem Text="LV" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:RotationViewModel}},
                                            Path=UpdateLvCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5" BackgroundColor="White">
                                        <Frame CornerRadius="10" HasShadow="True">

                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" >
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand" >
                                                        <Label FontSize="Small" Grid.Column="1" TextColor="Black" Text="{Binding FirstName}" VerticalOptions="Center" HorizontalTextAlignment="Start"></Label>
                                                        <Label FontSize="Small" Grid.Column="1" TextColor="Black" Text="{Binding LastName}" VerticalOptions="Center" HorizontalTextAlignment="Start"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <CheckBox Scale="1.2" IsChecked="{Binding BreakOne}" Color="Black" PropertyChanged="BreakOne_CheckedChanged"></CheckBox>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding FullTime}" Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <CheckBox Scale="1.2" IsChecked="{Binding Lunch}" Color="Black" PropertyChanged="Lunch_CheckedChanged"></CheckBox>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding FullTime}" Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <CheckBox Scale="1.2" IsChecked="{Binding BreakTwo}" Color="Black" PropertyChanged="BreakTwo_CheckedChanged" ></CheckBox>
                                                    </StackLayout>
                                                    <Picker WidthRequest="40" TextColor="Black" Title="{Binding BreakNumber, Mode=OneWay}" TitleColor="Black" SelectedIndexChanged="Picker_SelectedBreakNumberChanged" SelectedItem="{Binding SelectedBreakNumber, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:RotationViewModel}}}" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="Small">
                                                        <Picker.Items>
                                                            <x:String>1</x:String>
                                                            <x:String>2</x:String>
                                                            <x:String>3</x:String>
                                                            <x:String>4</x:String>
                                                            <x:String>5</x:String>
                                                        </Picker.Items>
                                                    </Picker>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                    <Label FontSize="Small" Grid.Column="1" TextColor="Black" Text="{Binding ShiftBegin, StringFormat='{0:hh}:{0:mm}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    <Label FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="Black" Text="-"/>
                                                    <Label FontSize="Small" Grid.Column="1" TextColor="Black" Text="{Binding ShiftEnd, StringFormat='{0:hh}:{0:mm}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    <Entry WidthRequest="210" Margin="10,0,10,0" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium" ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type local:RotationViewModel}},
                                                       Path=UpdateNotesCommand}" ReturnCommandParameter="{Binding .}" Text="{Binding Notes}" VerticalOptions="CenterAndExpand"></Entry>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Gender}"  Value="M">
                                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Gender}"  Value="F">
                                                    <Setter Property="BackgroundColor" Value="LightPink"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>