TeamLeadApp/TeamLeadApp/Views/OfficerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamLeadApp.ViewModels"
             xmlns:model="clr-namespace:TeamLeadApp.Models"
             x:Class="TeamLeadApp.Views.OfficerPage"
             Title="Officers"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Day" x:DataType="local:OfficerViewModel" Command="{Binding ResetOfficersCommand}"/>
        <ToolbarItem Text="|"/>
        <ToolbarItem Text="Add" x:DataType="local:OfficerViewModel" Command="{Binding AddOfficerCommand}"/>
        <ToolbarItem Text="|"/>
        <ToolbarItem Text="{Binding Officers.Count}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Officer" TextChanged="SearchBar_TextChanged" BindingContext="{Binding Officers}"/>
            <RefreshView x:DataType="local:OfficerViewModel"
                         Command="{Binding LoadOfficerCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                             
                <CollectionView
                    ItemsSource="{Binding Officers}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Officer" >
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                            <SwipeItem Text="EHS" BackgroundColor="MediumPurple" Command="{Binding Source={RelativeSource AncestorType={x:Type local:OfficerViewModel}},
                                                Path=UpdateEhsCommand}" CommandParameter="{Binding .}"/>
                                            <SwipeItem Text="Edit" BackgroundColor="Blue" Command="{Binding Source={RelativeSource AncestorType={x:Type local:OfficerViewModel}},
                                                Path=EditOfficerCommand}" CommandParameter="{Binding .}"/>
                                            <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:OfficerViewModel}},
                                                Path=DeleteOfficerCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5" BackgroundColor="White">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        
                                            <StackLayout Orientation="Vertical" >
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="Medium" TextColor="Black" Text="Officer" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding FirstName}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding LastName}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="Medium" TextColor="Black" Text="Rank" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding Rank}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="Medium" TextColor="Black" Text="Shift" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding Shift}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="Medium" TextColor="Black" Text="Work" FontAttributes="Bold"/>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding ShiftBegin, StringFormat='{0:hh}:{0:mm}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding ShiftEnd, StringFormat='{0:hh}:{0:mm}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="Medium" TextColor="Black" Text="RDO" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding RdoOne}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding RdoTwo}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                        <Label FontSize="Medium" Grid.Column="1" TextColor="Black" Text="{Binding RdoThree}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Gender}"  Value="M">
                                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Gender}"  Value="F">
                                                    <Setter Property="BackgroundColor" Value="LightPink"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>
                                </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>