TeamLeadApp/TeamLeadApp/Views/OfficerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamLeadApp.ViewModels"
             xmlns:model="clr-namespace:TeamLeadApp.Models"
             x:Class="TeamLeadApp.Views.OfficerPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:DataType="local:OfficerViewModel" Command="{Binding AddOfficerCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:OfficerViewModel"
                         Command="{Binding LoadOfficerCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView
                    ItemsSource="{Binding Officers}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Officer">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:OfficerViewModel}},
                                                Path=DeleteOfficerCommand}" CommandParameter="{Binding .}"/>
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Officer" FontAttributes="Bold"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Grid.Column="1" Text="{Binding FirstName}" VerticalOptions="Center"></Label>
                                                <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center"></Label>
                                                <Label Grid.Column="1" Text="{Binding Shift}" VerticalOptions="Center"></Label>
                                                <Label Grid.Column="1" Text="{Binding Rank}" VerticalOptions="Center"></Label>
                                                <Button Text="Edit" HorizontalOptions="EndAndExpand" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OfficerViewModel}},
                                                    Path=EditOfficerCommand}" CommandParameter="{Binding .}"></Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>