TeamLeadApp/TeamLeadApp/Views/PositionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamLeadApp.ViewModels"
             xmlns:model="clr-namespace:TeamLeadApp.Models"
             x:Class="TeamLeadApp.Views.PositionsListPage"
             Title="Positions List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:DataType="local:PositionViewModel" Command="{Binding AddPositionCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:PositionViewModel"
                         Command="{Binding LoadPositionCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">

                <CollectionView
                    ItemsSource="{Binding Positions}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Position" >
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                            <!--<SwipeItem Text="Edit" BackgroundColor="Blue" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PositionViewModel}},
                                                Path=EditPositionCommand}" CommandParameter="{Binding .}"/>-->
                                            <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PositionViewModel}},
                                                Path=DeletePositionCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5" BackgroundColor="White">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#becba8">

                                            <StackLayout Orientation="Vertical" >
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="Large" Grid.Column="1" TextColor="Black" Text="{Binding Name}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>