TeamLeadApp/TeamLeadApp/Views/RotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamLeadApp.ViewModels"
             xmlns:model="clr-namespace:TeamLeadApp.Models" 
             x:DataType="local:RotationViewModel"
             x:Class="TeamLeadApp.Views.RotationPage"
             Title="PM Rotation">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="{Binding PmOfficers.Count}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content title="PartTime">
        <StackLayout>
            <RefreshView x:DataType="local:RotationViewModel"
             Command="{Binding LoadPmRotationCommand}"
             IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView
            ItemsSource="{Binding PmOfficers}"
            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Officer">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                            <SwipeItem Text="LV" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:RotationViewModel}},
                                            Path=UpdateLvCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5" BackgroundColor="White">
                                        <Frame CornerRadius="10" HasShadow="True">

                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" >
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand" >
                                                        <Label TextColor="Black" Text="Officer" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                        <Label Grid.Column="1" TextColor="Black" Text="{Binding FirstName}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                        <Label Grid.Column="1" TextColor="Black" Text="{Binding LastName}" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label TextColor="Black" Text="Break" FontAttributes="Bold"/>
                                                        <CheckBox IsChecked="{Binding BreakOne}" Color="Black" PropertyChanged="BreakOne_CheckedChanged"></CheckBox>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding FullTime}" Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label TextColor="Black" Text="Lunch" FontAttributes="Bold"/>
                                                        <CheckBox IsChecked="{Binding Lunch}" Color="Black" PropertyChanged="Lunch_CheckedChanged"></CheckBox>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding FullTime}" Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label TextColor="Black" Text="Break" FontAttributes="Bold"/>
                                                        <CheckBox IsChecked="{Binding BreakTwo}" Color="Black" PropertyChanged="BreakTwo_CheckedChanged" ></CheckBox>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical" Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                                                        <Label TextColor="Black" Text="Notes" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Margin="30,0,30,0"/>
                                                        <Entry HorizontalTextAlignment="Center" TextColor="Black" FontSize="Micro" ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type local:RotationViewModel}},
                                                    Path=UpdateNotesCommand}" ReturnCommandParameter="{Binding .}" Text="{Binding Notes}" VerticalOptions="CenterAndExpand"></Entry>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Gender}"  Value="M">
                                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Gender}"  Value="F">
                                                    <Setter Property="BackgroundColor" Value="LightPink"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>